.TH THUBAN 1 "July  28, 2003"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
thuban \- interactive geographic data viewer
.SH SYNOPSIS
.B thuban
.RI [thuban-session-file]
.SH DESCRIPTION
This manual page documents briefly the
.B thuban
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBthuban\fP is an interactiv geographic data viewer. Thuban can read
geographic data in the shapefile format. To control the visual appearance
of a layer you have to select the layer in the session window of thuban.
Afterwards you can change the layers color with the Layer-menu.
.PP
You can load the layers table with the Layer-table-menu. Afterwards you can
query the table for feature selection. You can also load new tables with
the Table-menu and make a table join to the current layer table.
.PP
Maps can be printed or exported to the PS-format by Map/print.
.PP
All changes can be saved in a thuban session file. If a thuban session file
has been indicated on command line it will be loaded by thuban. If no
thuban session file has been given thuban starts with a new session.

.SH SEE ALSO
http://thuban.intevation.org/
.SH AUTHOR
Thuban was written by Intevation GmbH, \fB<bh@intevation.de\fR>
.PP
This manual page was written by Silke Reimer <silke@intevation.de>,
for the Debian GNU/Linux system (but may be used by others).
.SH COPYRIGHT
Thuban may be copied and modified under te terms of
\s-1GNU\s0 General Public License.
