Description: Use FHS paths for thuban Locale Resources.
Author: Francesco Paolo Lovergine <frankie@debian.org>
Last-Update: 2011-11-03

--- a/Thuban/__init__.py
+++ b/Thuban/__init__.py
@@ -57,8 +57,14 @@ def _(s):
     """
     return _translation_function(s)
 
-from Lib.fileutil import get_thuban_dir;
-_message_dir = os.path.join(get_thuban_dir(), "Resources", "Locale")
+#from Lib.fileutil import get_thuban_dir;
+#_message_dir = os.path.join(get_thuban_dir(), "Resources", "Locale")
+# 
+# The directory where the default projections are stored has to be changed
+# for the debian package to be conformant with the FHS
+#_message_dir = os.path.join(os.path.dirname(__file__), os.pardir, "Resources",
+#                            "Locale")
+_message_dir = "/usr/share/thuban/Resources/Locale"
 
 def gettext_identity(s):
     """Default gettext implementation which returns the string as is"""
