Document: thuban.de
Title: German user's Manual for Thuban
Author: Jonathan Coles, Jan-Oliver Wagner and Frank Koormann
Abstract: Manual for German users of Thuban, an interactive geographic data viewer.
Section: Viewers

Format: HTML
Index: /usr/share/doc/thuban-doc/thuban-manual-de/index.html
Files: /usr/share/doc/thuban-doc/thuban-manual-de/*.html
