Index: Thuban/UI/view.py
===================================================================
RCS file: /thubanrepository/thuban/Thuban/UI/view.py,v
retrieving revision 1.59
diff -c -r1.59 view.py
*** Thuban/UI/view.py	27 Oct 2003 13:01:58 -0000	1.59
--- Thuban/UI/view.py	25 Nov 2003 13:10:15 -0000
***************
*** 128,133 ****
--- 128,134 ----
          EVT_PAINT(self, self.OnPaint)
          EVT_LEFT_DOWN(self, self.OnLeftDown)
          EVT_LEFT_UP(self, self.OnLeftUp)
+         wx.EVT_RIGHT_DOWN(self, self.OnRightDown)
          EVT_MOTION(self, self.OnMotion)
          EVT_LEAVE_WINDOW(self, self.OnLeaveWindow)
          wx.EVT_SIZE(self, self.OnSize)
***************
*** 140,145 ****
--- 141,150 ----
      def PreviewBitmap(self):
          return self.bitmap
  
+     def SelectTool(self, tool):
+         ViewPort.SelectTool(self, tool)
+         self.redraw()
+ 
      def PanTool(self):
          """Start the canvas pan tool"""
          self.SelectTool(CanvasPanTool(self))
***************
*** 170,175 ****
--- 175,182 ----
                  dc.DrawBitmap(self.bitmap, 0, 0)
                  if self.selection_bitmap is not None:
                      dc.DrawBitmap(self.selection_bitmap, 0, 0, True)
+                 if self.tool is not None:
+                     self.tool.DrawPermanent(dc)
                  dc.EndDrawing()
          else:
              # If we've got no map or if the map is empty, simply clear
***************
*** 384,389 ****
--- 391,400 ----
                  self.drag_dc = None
                  self.dragging = 0
          self.MouseLeftUp(event)
+         self.redraw()
+ 
+     def OnRightDown(self, event):
+         self.MouseRightDown(event)
  
      def OnMotion(self, event):
          if self.dragging:
Index: Thuban/UI/viewport.py
===================================================================
RCS file: /thubanrepository/thuban/Thuban/UI/viewport.py,v
retrieving revision 1.15
diff -c -r1.15 viewport.py
*** Thuban/UI/viewport.py	6 Oct 2003 17:31:31 -0000	1.15
--- Thuban/UI/viewport.py	25 Nov 2003 13:10:15 -0000
***************
*** 80,85 ****
--- 80,88 ----
      def draw(self, dc):
          pass
  
+     def DrawPermanent(self, dc):
+         pass
+ 
      def MouseDown(self, event):
          self.drag_start(event.m_x, event.m_y)
  
***************
*** 598,603 ****
--- 601,611 ----
          self.set_current_position(event)
          if self.tool is not None:
              self.tool.MouseUp(event)
+ 
+     def MouseRightDown(self, event):
+         self.set_current_position(event)
+         if self.tool is not None:
+             self.tool.MouseDown(event)
  
      def MouseMove(self, event):
          self.set_current_position(event)
